<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            margin: 25px 0;
        }

        div.panel {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        div.panel img {
            width: 25%;
            cursor: pointer;
        }

        div.butt {
            height: 70px;
            width: 200px;
            margin: 0 auto;
            border: 2px solid blueviolet;
            line-height: 70px;
            text-align: center;
            font-size: 30px;
            color: blueviolet;
            cursor: pointer;
        }

        div.panel2 {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        div.panel2 div {
            width: 48%;
        }

        div.panel2 p:nth-child(odd) {
            float: left;
        }

        .title2 {
            text-align: center;
            width: 100%;
            font-weight: 700;
        }

        .uzp {
            margin: 0 auto;

        }

        .uzp p {
            float: left;

        }

        .uzp p+p {

            margin-left: 2px;
            font-weight: 700;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .ktowygral {
            width: 100%;
        }

        p.titlezwy {
            width: 100%;
            text-align: center;
        }

        p.wynikkoniec {
            width: 100%;
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }

        .swiec {
            border: 2px solid green;
            box-shadow: green 0px 0px 0px 1px;
        }
    </style>
</head>

<body>
    <h1>Gra "PAPIER, KAMIEŃ, NOŻYCE"</h1>
    <h3>Proszę wybierz:</h3>
    <div class="panel">
        <img class="papier" src="img/papier.jpg" alt="">
        <img class="kamien" src="img/kamien.jpg" alt="">
        <img class="nozyczki" src="img/nozyczki.jpg" alt="">
    </div>
    <div class="butt">Let's Play</div>
    <div class="panel2">
        <div class="wynik1">
            <p class="title2">Wyniki gry</p>
            <div class="uzp clearfix">
                <p>Gracz</p>
                <p class="uz player">papier</p>
            </div>
            <div class="uzp clearfix">
                <p>Komputer</p>
                <p class="uz komp">papier</p>
            </div>

            <p class="titlezwy">Zwycięzca</p>
            <p class="wynikkoniec">Ty</p>



        </div>
        <div class="wynik2">
            <p class="title2">Tablica zwyciestw</p>
            <div class="uzp clearfix">
                <p>Liczba gier</p>
                <p class="uz gierlb">papier</p>
            </div>
            <div class="uzp clearfix">
                <p>Wygranych</p>
                <p class="uz wygranychlb">papier</p>
            </div>
            <div class="uzp clearfix">
                <p>Przegranych</p>
                <p class="uz przegranychlb">papier</p>
            </div>
            <div class="uzp clearfix">
                <p>Remis</p>
                <p class="uz remislb">papier</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>