<!DOCTYPE html>
<html lang="en">
<!-- 
1. stworzyć plik index.html i strukturę dokumentu
2. stworzyć przycisk w html
3. ostylować przycisk i kwadraty, które będę tworzone
JAVASCRIPT
1. pobrać przycisk i podpiąć do niego nasłuchiwanie na click
2. zadeklarować funkcję
3. w funkcji stworzyć element html (div)
4. dodać div do strony
5. stworzyć licznik i uzupełnić zawartość elementu div o wartość licznika
6. za pomocą instrukcji warunkowej stwierdzić czy dany element jest 5, jeśli tak nadać mu inną klasę 
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        button {
            display: block;
            width: 200px;
            margin: 0 auto;
            height: 100px;
        }

        div {
            width: 20%;
            float: left;
            height: 100px;
            margin: 10px;
            color: gold;
            text-align: center;
            line-height: 100px;
        }

        .red {
            background-color: red;
        }

        .blue {
            border-radius: 50%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <button class="btn">Kliknij</button>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>

    <script>
        var i = 0;
        $(".btn").on("click", kliknij);

        function kliknij() {
            i++;
            var element = document.createElement("div");
            if (i % 5 == 0) {

                element.classList.add("blue");
            } else {

                element.classList.add("red");
            }

            element.textContent = i;
            document.body.appendChild(element);

        }
    </script>


</body>

</html>